{
  "name": "pmvault",
  "private": true,
  "workspaces": [
    "shared",
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "bun run --cwd frontend dev",
    "dev:backend": "bun run --cwd backend dev",
    "build": "bun run --cwd frontend build",
    "start": "bun run --cwd frontend start"
  }
}
